# -

./: Плазмателеком.sln
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Interface1.cs  Prefer.cs  PreferAgrmid.cs  Soap.cs
App1/App1.Android/: AndroidIsInstalApplication.cs  App1.Android.csproj  Broad.cs  MainActivity.cs  MyEntryRenderer.cs  MyService.cs  PreferAgrmid.cs  Soap.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iOSIsInstallApplication.cs
App1/App1.iOS/Assets.xcassets/Back.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/Burger.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/Close.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/Logout.png.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/User.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/pl.png.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/rubl.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/service.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/sets.imageset/: Contents.json
App1/App1.iOS/Assets.xcassets/tarif.imageset/: Contents.json
App1/App1.iOS/Resources/: LaunchScreen.storyboard
App1/App1/Views/: Sposob.xaml  Sposob.xaml.cs
App1/App1/Views/ListPayments/: ListPay.xaml  ListPay.xaml.cs  ListPayments.xaml  ListPayments.xaml.cs
App1/App1/Views/Logout/: LoginPage.xaml  LoginPage.xaml.cs
App1/App1/Views/Payments/: IsInstallApplication.cs  PayNumbers.xaml  PayNumbers.xaml.cs
App1/App1/Views/PromisePayments/: PromisePayments.xaml  PromisePayments.xaml.cs
App1/App1/Views/Room/: AboutPage.xaml  AboutPage.xaml.cs
App1/App1/Views/Setting/: Fl.xaml  Fl.xaml.cs
